# osmosis

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
osmosis-mongo/: build.gradle
osmosis-mongo/src/main/java/org/openstreetmap/osmosis/mongo/: MongoPluginLoader.java  MongoWriter.java  MongoWriterFactory.java  MongoWriterSimple.java  MongoWriterSimpleFactory.java
osmosis-mongo/src/main/resources/: osmosis-plugins.conf
osmosis-rdf/: build.gradle
osmosis-rdf/conf/: tags.json
osmosis-rdf/src/main/java/com/joint/: KAO.java  MongoManager.java  VirtuosoPersistence.java
osmosis-rdf/src/main/java/com/mongo/: Manager.java
osmosis-rdf/src/main/java/org/openstreetmap/osmosis/rdf/: RDFPluginLoader.java  RDFWriter.java  RDFWriterFactory.java
osmosis-rdf/src/main/resources/: Repository.properties  osmosis-plugins.conf
package/: build.gradle
